{
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6887836893019511~3729403238",
    "ios_app_id": "ca-app-pub-6887836893019511~3729403238"
  },

  "expo": {
    "name": "sorteia_pelada",
    "slug": "sorteia_pelada",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "assets/imgs/icon.png",
    "splash": {
      "image": "assets/imgs/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.freitaas.sorteia_pelada"
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "12938210-bd33-450f-8dcb-c748bb5ae550"
      }
    }
  }
}
